dependency/proto/Services.proto

syntax = "proto3";
package protobuf;

import "Message2Clients.proto";
import "Message2Server.proto";

service AvailableService
{
    rpc TryConnection (IDMsg) returns(BoolRes);

    // 游戏开局调用一次的服务
    rpc AddPlayer (PlayerMsg) returns(stream MessageToClient); // 连接上后等待游戏开始，server会定时通过该服务向所有client发送消息。

    // 游戏过程中玩家执行操作的服务
    rpc Move (MoveMsg) returns (MoveRes);
    rpc PickProp (PickMsg) returns (BoolRes);
    rpc UseProp (IDMsg) returns (BoolRes);
    rpc UseSkill (IDMsg) returns (BoolRes);
    rpc SendMessage (SendMsg) returns (BoolRes);
    rpc GetMessage (IDMsg) returns (stream MsgRes);
    rpc StartLearning (IDMsg) returns (BoolRes); // 开始修理机器
    rpc EndLearning (IDMsg) returns (BoolRes); // 主动停止修复
    rpc StartHelpMate (IDMsg) returns (BoolRes); // 开始救人
    rpc EndHelpMate (IDMsg) returns (BoolRes); // 主动停止救人
    rpc Trick (TrickMsg) returns (BoolRes); // 攻击
    rpc StartExam (IDMsg) returns (BoolRes); // 相当于背人
    rpc EndExam (IDMsg) returns (BoolRes); // 相当于放人
    rpc MakeFail (IDMsg) returns (BoolRes); // 相当于挂人
    rpc Graduate (IDMsg) returns (BoolRes); // 相当于逃跑
    
}